{
  "name": "audere",
  "version": "0.4.0",
  "description": "AUDERE - TP Final TDMM4, Grupo 11. A partir de 'El aljibe' de Mariana Enriquez.",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "electron": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win --x64"
  },
  "devDependencies": {
    "@fontsource/gloock": "^5.3.0",
    "@types/three": "^0.170.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "three": "^0.170.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "ar.edu.tdmm4.audere",
    "productName": "Audere",
    "directories": {
      "output": "dist-exe"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "dir"
      ],
      "signAndEditExecutable": false
    },
    "asar": false
  }
}
